<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.10line.grampus</groupId>
  <artifactId>grampus-gae-archetype</artifactId>
  <version>1.0</version>
  <name>Archetype - grampus-gae-archetype</name>
  <url>http://code.google.com/p/grampus/</url>
  <description>
  	Archetype for Java REST Web Application with JAX-RS (Apache CXF) and GAE (Google App Engine) 
  </description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.3.2</version>
        	<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
      	</plugin> 
  	</plugins>
  	<extensions>
  		<extension>
	   		<groupId>org.apache.maven.wagon</groupId>
	   		<artifactId>wagon-webdav</artifactId>
	   		<version>1.0-beta-2</version>
	  	</extension>
  	</extensions>
  </build>
  <distributionManagement>
  	<repository>
    	<id>googlecode.grampus.repo</id>
        <name>Grampus Repository</name>
        <url>https://grampus.googlecode.com/svn/repository</url>
    </repository>
  </distributionManagement>
</project>
